<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="pfp.png">
  <meta name="description" content="TerBearBaby's portfolio">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="zerone">
  <meta name="keywords" content="TerBearBaby, portfolio">
  <title>TerBearBaby</title>
  <link rel="stylesheet" href="general.css">
  <link rel="stylesheet" href="style3.css">
</head>
<body>
  <main>
    <article>
      <h1 class="creations">Creations</h1>
    </article>
    <div class="content">
      <figure>
        <a class='link' href="https://www.microsoft.com">
          <img class='example-img' src="example.jpg" alt="example">
          <p class="example-p">example</p>
        </a>
      </figure>
      <figure>
        <a class='link' href="https://www.apple.com">
          <img class='example-img' src="example.jpg" alt="example">
          <p class="example-p">example</p>
        </a>
      </figure>
    </div>
    <nav class="navigation">
      <a href='index2.html'><button type='button' class="active-button left-button">&lt;</button></a>
      <button disabled type='button' class="disabled-button">&gt;</button>
    </nav>
  </main>
</body>
</html>