<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="pfp.png">
  <meta name="description" content="TerBearBaby's portfolio">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="zerone">
  <meta name="keywords" content="TerBearBaby, portfolio">
  <title>TerBearBaby</title>
  <link rel="stylesheet" href="general.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <article>
      <p class="introduction">Hello, I am zerone and I'm interested in computer science. (change to your own introduction)</p>
    </article>
    <img class='logo' src="pfp.png" alt="logo">
    <nav class="navigation">
      <button type='button' disabled class="disabled-button">&lt;</button>
      <a href='index2.html'><button type='button' class="active-button">&gt;</button></a>
    </nav>
  </main>
</body>
</html>