<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="pfp.png">
  <meta name="description" content="TerBearBaby's portfolio">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="zerone">
  <meta name="keywords" content="TerBearBaby, portfolio">
  <title>TerBearBaby</title>
  <link rel="stylesheet" href="general.css">
  <link rel="stylesheet" href="style2.css">
</head>
<body>
  <main>
    <article>
      <h1 class="aboutme">About me</h1>
      <p class="about">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas ea totam magnam mollitia numquam in veniam sunt hic tenetur nostrum? Velit tempore recusandae autem sapiente, voluptatibus eos pariatur dolorum eveniet.</p>
    </article>
    <nav class="navigation">
      <a href="index.html"><button type='button' class="active-button left-button">&lt;</button></a>
      <a href='index3.html'><button type='button' class="active-button">&gt;</button></a>
    </nav>
  </main>
</body>
</html>