.logo {
  width: 70%;
  margin-left: 4%;
  animation: walk 1s ease-in-out infinite alternate; 
}
.introduction {
  color: lightgreen;
  margin-bottom: 9%;
  text-shadow: 2px 2px black, -2px -2px black, 0 0 black;
}
@keyframes walk {
  0% {
    transform: rotate(-3deg);
  }
  100% {
    transform: rotate(3deg);
  }
}
@media (orientation: landscape) {
  main {
    display: grid;
    align-items: center;
    grid-template-columns: [introduction-start navigation-start] 1fr [introduction-end logo-start] 1fr [logo-end navigation-end];
    grid-template-rows: [introduction-start logo-start] 3fr [introduction-end logo-end navigation-start] 1fr [navigation-end];
  }
  .logo {
    grid-area: logo;
    margin-top: -10%;
  }
  .introduction {
    grid-area: introduction;
  }
  .navigation {
    grid-area: navigation;
  }
}
