.creations {
  font-family: monospace, Arial, sans-serif;
  color: gold;
}
.example-img {
  width: 90%;
  border-radius: 10%;
}
.content {
  display: flex;
  flex-direction: row;
  /*center items!*/
}
.link {
  text-decoration: none;
}
.link:hover {
  text-decoration: none;
}
.link:active {
  text-decoration: none;
}
.left-button {
  background: linear-gradient(-60deg, rgb(119, 0, 255), gold);
}
.example-p {
  margin-top: -2.5%;
  text-shadow: 2px 2px black, -2px -2px black, 0 0 black;
  color: dodgerblue;
}
@media (orientation: portrait) {
  .content {
    flex-direction: column;
  }
}
@media (orientation: landscape) {
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
}